DATABASE_URL=mysql://root:root@nest-tdd-database:3306/schedule_system_test
# REDIS_CLOUD_MEMORY_HOST=redis
# REDIS_CLOUD_MEMORY_PORT=6379
AWS_ACCESS_KEY_ID=hola
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=hola
AWS_SECRET_ACCESS_KEY=hola